<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="image/world-wide-web.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div><!--Título 1-->
        <h1>Título 1</h1>
			<h2>Subtítulo 1.1</h2>
			<p>Primeiro parágrafo do <span>subtítulo 1.1</span></p>
			<p>Segundo parágrafo do <span>subtítulo 1.1</span></p>
			<p>Terceiro parágrafo do <span>subtítulo 1.1</span></p>
			<h2>Subtítulo 1.2</h2>
			<p>Primeiro parágrafo do <span>subtítulo 1.2</span></p>
			<p>Segundo parágrafo do <span>subtítulo 1.2</span></p>
			<p>Terceiro parágrafo do <span>subtítulo 1.2</span></p>
    </div>

    <div>
        <h1>Título 2</h1>
        <h2>Subtítulo 2.1</h2>
        <p>As matrículas poderão ser efetivadas a partir de <span class="aviso">09/11/2021</span> com encerramento em <span class="aviso">29/11/2021</span></p>
    </div>
</body>
</html>